# InputResender

./: .gitignore  InputResender.sln  InputScripts.scl  MorseCode.scl  README.md  SIPtest.scl  config.xml
Components.Convertors/: Components.Convertors.csproj
Components.Factories/: Components.Factories.csproj  CoreCreatorCommand.cs  DMainAppCoreFactory.cs  FactoryCommandsLoader.cs
Components.ImplementationTests/: CommandTestBaseVCore.cs  CommandTests.cs  Components.ImplementationTests.csproj  HookManagerCommandTest.cs  InputParserTest.cs  MMainAppCoreTest.cs  MainAppCoreTest.cs  VDataSignerTest.cs  VFileManagerTest.cs  VInputMergerTest.cs  VInputParserTest.cs  VInputProcessorTest.cs  VInputReader_WinKeyHookTest.cs  VInputSimulatorTest.cs  VPacketSenderTest.cs  VShortcutWorkerTest.cs  VTapperInputTest.cs
Components.Implementations/: ComponentTemplate.cs  Components.Implementations.csproj  DInputMainWorker.cs  DMainAppCoreFactory.cs  InputParser.cs  MMainAppCore.cs  MainAppCore.cs  VFileManager.cs  VInputProcessor.cs  VInputReader_KeyboardHook.cs  VMainAppCore.cs  VShortcutWorker.cs
Components.Implementations/Commands/: ConnectionManagerCommand.cs  CoreCreatorCommand.cs  HookManagerCommand.cs  ScriptedInputProcessorCommand.cs  VTapperInputCommand.cs
Components.Implementations/InputProcessing/: SCL_Module.cs  VHookManager.cs  VInputMerger.cs  VInputParser.cs  VInputProcessor.cs  VInputReader_KeyboardHook.cs  VInputSimulator.cs  VTapperInput.cs  (+1 more)
Components.Interfaces/: Components.Interfaces.csproj  DCommandWorker.cs  DComponentJoiner.cs  DDataSerializer.cs  DDataSigner.cs  DEventVector.cs  DExternalLoader.cs  DFileManager.cs  DInputParser.cs  DInputProcessor.cs  DInputReader.cs  DInterfaceTemplate.cs  DLogger.cs  DLowLevelinput.cs  DMainAppControls.cs  DMainAppCore.cs  DPacketSender.cs  DShortcutWorker.cs  HHookInfo.cs  HInputData.cs  HMessageHolder.cs  docs.md
Components.Library/: ArDict.cs  BidirectionalSignaler.cs  BitField.cs  BitList.cs  ComponentBase.cs  ComponentSystemInfo.txt  Components.Library.csproj  ConsoleManager.cs  CoreBase.cs  CustomWaiter.cs  DataHolderBase.cs  DataStructures.cs  DictionaryKey.cs  DropOutStack.cs  Extensions.cs  HtmlLogWriter.cs  KeyCodes.cs  MdxExtensions.cs  SetRelation.cs  SubComponentBase.cs
Components.LibraryTests/: ArDictTest.cs  ArgParserTest.cs  BidirectionalSignalerTest.cs  BitFieldTest.cs  BitListTest.cs  CommandCreatorTest.cs  CommandTestBase.cs  CommandTests.cs  ComponentTestBase.cs  Components.LibraryTests.csproj  MdxExtensionsTest.cs  MdxTestExtensions.cs  SubComponentMockTest.cs  xunit.runner.json
InputReader.GUIComponents/: ComponentVisualizer.Designer.cs  ComponentVisualizer.cs  IProcessorCreator.cs  InputProcessorFactory.Designer.cs  InputProcessorFactory.cs  InputResender.GUIComponents.csproj  MainScreen.Designer.cs  MainScreen.cs  ModifierEditor.Designer.cs  ModifierEditor.cs  TapperProcessorCreatorGUI.Designer.cs  TapperProcessorCreatorGUI.cs  TextPromptDialog.Designer.cs  TextPromptDialog.cs  VWinLowLevelLibs.cs  VisualizationData.cs  WinLowLevelLibs.cs
InputReader.LowLevel/: InputReader.LowLevel.csproj
InputResender/: Config.cs  InputResender.csproj  InputResenderCommands.cs  MainAppCore.cs  Program.cs  ProjectNotes.txt  VMainAppCore.cs
InputResender.CLI/: AutoCmdsCommand.cs  CliWrapper.cs  Config.cs  DebugCommand.cs  FactoryCommandsLoader.cs  FileManagerCLIWrapper.cs  InputResender.CLI.csproj  NativeEntryPoint.cs  PWDCommand.cs  Program.cs  ProjectNotes.txt  StandardStreams.cs
InputResender.Cmd/: InputResender.Cmd.csproj  InputResender.SandboxCmd.csproj  MainApp.cs  MainSandboxApp.cs  Program.cs
InputResender.ExternalExtensions/: ClipboardManagerCommand.cs  DClipboardManager.cs  ExternalClipboardLoader.cs  InputResender.ExternalExtensions.csproj  MyExternalLoader.cs
InputResender.GUIComponentTests/: InputResender.GUIComponentTests.csproj  InputResender.OSDependentTests.Windows.csproj  VWinLowLevelLibsTest.cs  WinLowLevelLibsTest.cs
InputResender.OSDependent.Windows/: HWInput.cs  InputResender.OSDependent.Windows.csproj  LowLevelInputCommand.cs  VWinLowLevelLibs.cs
InputResender.PerformanceTest/: InputResender.PerformanceTest.csproj  Program.cs
InputResender.SandboxCmd/: InputResender.SandboxCmd.csproj  Program.cs
InputResender.ServiceTests/: ArgParserTest.cs  INetClientServiceTest.cs  InputResender.ServiceTests.csproj  NetworkConnectionHappyFlowTest.cs
InputResender.Services/: ArgParser.cs  CommandProcessor.cs  ConsoleManager.cs  FileAccessService.cs  ICommand.cs  InputResender.Services.csproj  PasswordHolder.cs  TaskService.cs
InputResender.UnitTests/: DMainAppCoreTest.cs  GlobalCommandList.cs  GlobalCommandTest.cs  HappyFlowTest.cs  InputResender.UnitTests.csproj  MainAppCoreHappyFlowTest.cs  MainAppCoreTest.cs  ManualTesting.cs  ParallelXunitRunner.cs  RegexTest.cs
InputResender.UserTesting/: AsyncMonothreaded.cs  ClientSideIntegrationTest.cs  ClientSideUserTest.cs  DirectLLCallTest.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputCapture.cs  InputCaptureTest.cs  InputResender.UserTesting.csproj  Program.cs  TapperInputUserTest.cs  TwoClientsCommsTest.cs  UserTestApp.cs  UserTestBase.cs
InputResender.UserTestingNetCore/: Form1.Designer.cs  Form1.cs  InputResender.UserTestingNetCore.csproj  LL_Keyboard.cs  Program.cs
InputResender.Visualizer/: InputResender.Visualizer.csproj  Program.cs  Visualizer.Designer.cs  Visualizer.cs
InputResender.WebUI/: EnvironmentHolder.cs  InputResender.WebUI.csproj  Program.cs  VUIFactoryBlazor.cs  VWebServerBlazor.cs
InputResender.WindowsGUI/: ComponentVisualizer.Designer.cs  ComponentVisualizer.cs  ConsoleWindow.Designer.cs  ConsoleWindow.cs  IProcessorCreator.cs  InputProcessorFactory.Designer.cs  InputProcessorFactory.cs  InputResender.WindowsGUI.csproj  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  ModifierEditor.Designer.cs  ModifierEditor.cs  Program.cs  TapperProcessorCreatorGUI.Designer.cs  TapperProcessorCreatorGUI.cs  TextPromptDialog.Designer.cs  TextPromptDialog.cs  VisualizationData.cs  Visualizer.Designer.cs  Visualizer.resx
(+190 files in other folders)
