@using BasicModule
@using ScriptedInputProcessor

@in SIP_Status_t sip_status
@in Int SettingChanged

# A В· вҲ’				H В· В· В· В·		O вҲ’ вҲ’ вҲ’			V В· В· В· вҲ’
# B вҲ’ В· В· В·			I В· В·			P В· вҲ’ вҲ’ В·		W В· вҲ’ вҲ’
# C вҲ’ В· вҲ’ В·			J В· вҲ’ вҲ’ вҲ’		Q вҲ’ вҲ’ В· вҲ’		X вҲ’ В· В· вҲ’
# D вҲ’ В· В·			K вҲ’ В· вҲ’			R В· вҲ’ В·			Y вҲ’ В· вҲ’ вҲ’
# E В·				L В· вҲ’ В· В·		S В· В· В·			Z вҲ’ вҲ’ В· В·
# F В· В· вҲ’ В·			M вҲ’ вҲ’			T вҲ’				
# G вҲ’ вҲ’ В·			N вҲ’ В·			U В· В· вҲ’		
# Numbers (0-9)
# 0 вҲ’ вҲ’ вҲ’ вҲ’ вҲ’		5 В· В· В· В· В·
# 1 В· вҲ’ вҲ’ вҲ’ вҲ’		6 вҲ’ В· В· В· В·
# 2 В· В· вҲ’ вҲ’ вҲ’		7 вҲ’ вҲ’ В· В· В·
# 3 В· В· В· вҲ’ вҲ’		8 вҲ’ вҲ’ вҲ’ В· В·
# 4 В· В· В· В· вҲ’		9 вҲ’ вҲ’ вҲ’ вҲ’ В·
# Punctuation Marks (International Standard)
# . В· вҲ’ В· вҲ’ В· вҲ’		( вҲ’ В· вҲ’ вҲ’ В·		_ В· В· вҲ’ вҲ’ В· вҲ’
# , вҲ’ вҲ’ В· В· вҲ’ вҲ’		) вҲ’ В· вҲ’ вҲ’ В· вҲ’	@ В· вҲ’ вҲ’ В· вҲ’ В·
# ? В· В· вҲ’ вҲ’ В· В·		вҖң В· вҲ’ В· В· вҲ’ В·	& В· вҲ’ В· В· В·
# ! вҲ’ В· вҲ’ В· вҲ’ вҲ’		вҖҳ В· вҲ’ вҲ’ вҲ’ вҲ’ В·	= вҲ’ В· В· В· вҲ’
# : вҲ’ вҲ’ вҲ’ В· В· В·		/ вҲ’ В· В· вҲ’ В·		+ В· вҲ’ В· вҲ’ В·
# ; вҲ’ В· вҲ’ В· вҲ’ В·		вҖ“ вҲ’ В· В· В· В· вҲ’	$ В· В· В· вҲ’ В· В· вҲ’

String DotKey = "E"
String DashKey = "T"
String DelimiterKey = "R"
SettingChanged = 1 # Enforce update of settings.

 --> [Init] -sets-> Settings -e-> E -t-> T -n-> Init
 COMPARE_INT SettingChanged 0
 ?> emit sets
 COMPARE_KEYS_3 sip_status DotKey DashKey DelimiterKey
 ?A emit e; wait
 ?B emit t; wait
 FIRE_KEY sip_status "Space" 2

--> Settings -n-> Init
SettingChanged = 0
SIP_SETUP sip_status 1 2000
SIP_RESET_LISTENS sip_status
SIP_ADD_LISTEN sip_status DotKey
SIP_ADD_LISTEN sip_status DashKey
SIP_ADD_LISTEN sip_status DelimiterKey
emit n

SIP_3Tree --> E -e-> I -t-> A # В·
SIP_3Tree --> I -e-> S -t-> U # В·В·
SIP_3Tree --> S -e-> H -t-> V # В·В·В·
SIP_3Tree --> H -e-> 5 -t-> 4 # В·В·В·В·
SIP_3Tree --> 4					# В·В·В·В·В·
SIP_3Tree --> 5					# В·В·В·В·-
SIP_3Tree --> V        -t-> 3 # В·В·В·-
SIP_3Tree --> 3					# В·В·В·--
SIP_3Tree --> U -e-> F        # В·В·-
SIP_3Tree --> F					# В·В·-В·
SIP_3Tree --> A -e-> R -t-> W # В·-
SIP_3Tree --> R -e-> L        # В·-В·
SIP_3Tree --> L					# В·-В·В·
SIP_3Tree --> W -e-> P -t-> J # В·--
SIP_3Tree --> P					# В·--В·
SIP_3Tree --> J        -T-> 1 # В·---
SIP_3Tree --> 1					# В·----
SIP_3Tree --> T -e-> N -t-> M # вҲ’
SIP_3Tree --> N -e-> D -t-> K # вҲ’В·
SIP_3Tree --> D -e-> B -T-> X # -В·В·
SIP_3Tree --> B -e-> 6        # -В·В·В·
SIP_3Tree --> 6					# -В·В·В·В·
SIP_3Tree --> K -e-> C -t-> Y # вҲ’В·вҲ’
SIP_3Tree --> C					# вҲ’В·вҲ’В·
SIP_3Tree --> Y					# вҲ’В·вҲ’-
SIP_3Tree --> M -e-> G -t-> O # вҲ’-
SIP_3Tree --> G -e-> Z -t-> Q # вҲ’-В·
SIP_3Tree --> Q					# вҲ’-В·-
SIP_3Tree --> Z -e-> 7        # вҲ’-В·В·
SIP_3Tree --> 7					# вҲ’-В·В·В·
SIP_3Tree --> O -e-> Separator -t-> Decimal # вҲ’вҲ’-
SIP_3Tree --> Separator -E-> 8        # вҲ’вҲ’-В·
SIP_3Tree --> 8					# вҲ’вҲ’-В·В·
SIP_3Tree --> Decimal   -E-> 9 -T-> 0 # вҲ’вҲ’--
SIP_3Tree --> 9					# вҲ’вҲ’--В·
SIP_3Tree --> 0					# вҲ’вҲ’---