<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.Interfaces\Components.Interfaces.csproj" />
    <ProjectReference Include="..\Components.Library\Components.Library.csproj" />
    <ProjectReference Include="..\InputResender.Services\InputResender.Services.csproj" />
  </ItemGroup>

</Project>
