<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
</Project>