<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Components.Library\Components.Library.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>
</Project>