<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Components.Library\Components.Library.csproj" />
    <ProjectReference Include="..\InputResender.Services\InputResender.Services.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>
</Project>