<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputResender.Services\InputResender.Services.csproj" />
    <ProjectReference Include="..\InputResender.ServiceTests\InputResender.ServiceTests.csproj" />
  </ItemGroup>

</Project>
