<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DisableBlazorCssIsolation>true</DisableBlazorCssIsolation>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Components.Interfaces\Components.Interfaces.csproj" />
        <ProjectReference Include="..\Components.Library\Components.Library.csproj" />
    </ItemGroup>
</Project>
