<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>InputResender.WindowsGUI.Program</StartupObject>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components.Implementations\Components.Implementations.csproj" />
    <ProjectReference Include="..\Components.Interfaces\Components.Interfaces.csproj" />
    <ProjectReference Include="..\Components.Library\Components.Library.csproj" />
    <ProjectReference Include="..\InputResender.OSDependent.Windows\InputResender.OSDependent.Windows.csproj" />
    <ProjectReference Include="..\InputResender.SandboxCmd\InputResender.SandboxCmd.csproj" />
    <ProjectReference Include="..\InputResender.CLI\InputResender.CLI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Visualizer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>