<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.Library\Components.Library.csproj" />
    <ProjectReference Include="..\InputResender.Services\InputResender.Services.csproj" />
  </ItemGroup>

</Project>
