<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.Implementations\Components.Implementations.csproj" />
    <ProjectReference Include="..\Components.Interfaces\Components.Interfaces.csproj" />
    <ProjectReference Include="..\InputReader.GUIComponents\InputResender.GUIComponents.csproj" />
  </ItemGroup>

</Project>
