<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Components.Interfaces\Components.Interfaces.csproj" />
      <ProjectReference Include="..\Components.Library\Components.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows" />
    </ItemGroup>


</Project>
